{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokemonConnection":"Server=localhost;Initial Catalog=PokemonDB;User ID=PokemonAPI;Password=PokemonAPI;"
  }
}
